{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0eaad296",
   "metadata": {},
   "source": [
    "<h1>Building Makemore </h1>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "id": "e1513bf6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch \n",
    "import torch.nn.functional as F\n",
    "\n",
    "import matplotlib.pyplot as plt \n",
    "%matplotlib inline \n",
    "\n",
    "words = open('names.txt', 'r').read().splitlines()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "id": "1dad689b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# The bigram counts the frequencies of consecutive character pairs \n",
    "b = {}\n",
    "for w in words:\n",
    "    chars = ['.'] + list(w) + ['.']\n",
    "    for char1, char2 in zip(chars, chars[1:]):\n",
    "        bigram = (char1, char2)\n",
    "        b[bigram] = b.get(bigram, 0) + 1\n",
    "        # print(char1, char2)\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "\n",
    "# Sorting the pair:frequency tuples\n",
    "# print(sorted(b.items(), key = lambda kv : -kv[1]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 171,
   "id": "129ede5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize 28x28 array \n",
    "N = torch.zeros((27, 27), dtype = torch.int32)\n",
    "\n",
    "# Create sorted list of characters a, ..., z, <S>, <E> corresponding to 1, ..., 27; and one for vice-versa \n",
    "chars = sorted(list(set(''.join(words))))\n",
    "stoi = {s:i + 1 for i,s in enumerate(chars)} ; stoi['.'] = 0\n",
    "itos = {i: s for s, i in stoi.items()}\n",
    "\n",
    "for w in words:\n",
    "    # sandwiching the word's characters between dots\n",
    "    chs = ['.'] + list(w) + ['.']\n",
    "\n",
    "    # isolate, and index through each consecutive character pair \n",
    "    for ch1, ch2 in zip(chs, chs[1:]):\n",
    "        # find the corresponding integers of these two characters\n",
    "        ix1 = stoi[ch1]\n",
    "        ix2 = stoi[ch2]\n",
    "        \n",
    "        # append the value stored in the cell (ix1, ix2) by 1\n",
    "        N[ix1, ix2] += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 172,
   "id": "e30d25e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# -----------------------------------------------------------------------------\n",
    "\n",
    "# p = N[0].float()\n",
    "# p = p / p.sum() \n",
    "# p\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "\n",
    "# g = torch.Generator().manual_seed(2147483647)\n",
    "# ix = torch.multinomial(p, num_samples = 1, replacement = True, generator = g).item()\n",
    "# itos[ix]\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "\n",
    "# # Torch Generator\n",
    "# g = torch.Generator().manual_seed(2147483647)\n",
    "# p = torch.rand(3, generator = g)\n",
    "# p = p / p.sum()\n",
    "# p\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "\n",
    "# torch.multinomial(p, num_samples = 100, replacement = True, generator = g)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "96de4fa1",
   "metadata": {},
   "source": [
    "<h1>Correlational Heatmap of Consecutive Character Pairings </h1>\n",
    "\n",
    "<img src=\"output.png\" style=\"width: 75%; height: auto;\">\n",
    "\n",
    "Generated by:\n",
    "<small>\n",
    "```python\n",
    "plt.figure(figsize = (16, 16))\n",
    "plt.imshow(N, cmap = 'Blues')\n",
    "for i in range(27):\n",
    "    for j in range(27):\n",
    "        chstr = itos[i] + itos[j]\n",
    "        plt.text(j, i, chstr, ha = 'center', va = 'bottom', color = 'gray')\n",
    "        plt.text(j, i, N[i, j].item(), ha = 'center', va = 'top', color = 'gray')\n",
    "plt.axis('off');\n",
    "```\n",
    "</small>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 173,
   "id": "0c08adbb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "junide.\n",
      "janasah.\n",
      "p.\n",
      "cony.\n",
      "a.\n"
     ]
    }
   ],
   "source": [
    "# P = N.float()\n",
    "P = (N+1).float() # padded by 1 for smoothening, to avoid inconvenient cost/loss amounts such as +/- inf\n",
    "P /= P.sum(1, keepdim = True)\n",
    "g = torch.Generator().manual_seed(2147483647)\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "\n",
    "for i in range(5):\n",
    "    out = []\n",
    "    ix = 0 \n",
    "    while True: \n",
    "        # p = N[ix].float()\n",
    "        # p = p / p.sum()\n",
    "        # p = torch.ones(27) / 27.0\n",
    "        p = P[ix]\n",
    "        ix = torch.multinomial(p, num_samples = 1, replacement = True, generator = g).item()\n",
    "        out.append(itos[ix])\n",
    "        if ix == 0:\n",
    "            break \n",
    "    print(''.join(out))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 174,
   "id": "87618aac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "log_likelihood=tensor(-559951.5625)\n",
      "negative_log_likelihood=tensor(559951.5625)\n",
      "Normalized Log Likelihood: 2.4543561935424805\n"
     ]
    }
   ],
   "source": [
    "log_likelihood = 0.0 \n",
    "n = 0 \n",
    "\n",
    "# for w in words[:3]:\n",
    "for w in words:\n",
    "    chs = ['.'] + list(w) + ['.']\n",
    "    for ch1, ch2 in zip(chs, chs[1:]):\n",
    "        ix1 = stoi[ch1]\n",
    "        ix2 = stoi[ch2]\n",
    "        prob = P[ix1, ix2]\n",
    "        logprob = torch.log(prob)\n",
    "        log_likelihood += logprob\n",
    "        n += 1\n",
    "\n",
    "        # print(f'{ch1}{ch2}: {prob:.4f}, {logprob:.4f}')\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Regular, Negative, and Normalized Log Likelihood are tantamount to a cost/loss function\n",
    "\n",
    "print(f'{log_likelihood=}')\n",
    "negative_log_likelihood = -log_likelihood\n",
    "print(f'{negative_log_likelihood=}')\n",
    "print(f'Normalized Log Likelihood: {negative_log_likelihood / n}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 175,
   "id": "6d4a6d48",
   "metadata": {},
   "outputs": [],
   "source": [
    "# -----------------------------------------------------------------------------\n",
    "# Demonstrating the effects of smoothening on cost/loss: \n",
    "\n",
    "# log_likelihood = 0.0 \n",
    "# n = 0 \n",
    "# for w in ['pranavq']:\n",
    "#     chs = ['.'] + list(w) + ['.']\n",
    "#     for ch1, ch2 in zip(chs, chs[1:]):\n",
    "#         ix1 = stoi[ch1]\n",
    "#         ix2 = stoi[ch2]\n",
    "#         prob = P[ix1, ix2]\n",
    "#         logprob = torch.log(prob)\n",
    "#         log_likelihood += logprob\n",
    "#         n += 1\n",
    "# print(f'{log_likelihood=}')\n",
    "# negative_log_likelihood = -log_likelihood\n",
    "# print(f'{negative_log_likelihood=}')\n",
    "# print(f'Normalized Log Likelihood: {negative_log_likelihood / n}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "973f7bb6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "tensor([[-1.4706],\n",
       "        [ 1.6927],\n",
       "        [-0.9933],\n",
       "        [-0.9933],\n",
       "        [-0.9532]])"
      ]
     },
     "execution_count": 179,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Creating training set of bigrams (x, y) for \"Emma\" \n",
    "xs, ys = [], [] \n",
    "\n",
    "for w in words[:1]:\n",
    "    chs = ['.'] + list(w) + ['.']\n",
    "    for ch1, ch2 in zip(chs, chs[1:]):\n",
    "        ix1 = stoi[ch1] ; ix2 = stoi[ch2]\n",
    "        xs.append(ix1) ; ys.append(ix2)\n",
    "\n",
    "xs = torch.tensor(xs)\n",
    "ys = torch.tensor(ys)\n",
    "\n",
    "xenc = F.one_hot(xs, num_classes = 27).float()\n",
    "W = torch.randn((27, 1))\n",
    "xenc @ W # shows a single neuron's weights"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 181,
   "id": "8799d78d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "tensor([[0.0963, 0.8782, 0.0369, 0.0435, 0.2620, 0.6805, 0.1750, 0.2648, 0.7131,\n",
       "         0.0795, 0.8096, 0.7568, 0.4335, 0.4434, 0.1119, 0.2485, 0.4825, 0.3500,\n",
       "         0.0925, 0.0999, 0.6083, 0.3055, 0.1224, 0.1692, 0.9430, 0.2764, 0.9056],\n",
       "        [0.8626, 0.7766, 0.3957, 0.5730, 0.3025, 0.7512, 0.5402, 0.0674, 0.9693,\n",
       "         0.4414, 0.4022, 0.7238, 0.0756, 0.9775, 0.6036, 0.7183, 0.9471, 0.0256,\n",
       "         0.0196, 0.1903, 0.7418, 0.1349, 0.4125, 0.8360, 0.3562, 0.2849, 0.7036],\n",
       "        [0.7861, 0.0677, 0.6409, 0.7335, 0.9709, 0.5616, 0.9845, 0.0879, 0.2124,\n",
       "         0.7314, 0.3743, 0.5996, 0.2690, 0.2935, 0.4300, 0.5528, 0.5862, 0.2100,\n",
       "         0.9041, 0.6584, 0.1481, 0.0121, 0.8335, 0.6853, 0.6336, 0.8297, 0.6131],\n",
       "        [0.7861, 0.0677, 0.6409, 0.7335, 0.9709, 0.5616, 0.9845, 0.0879, 0.2124,\n",
       "         0.7314, 0.3743, 0.5996, 0.2690, 0.2935, 0.4300, 0.5528, 0.5862, 0.2100,\n",
       "         0.9041, 0.6584, 0.1481, 0.0121, 0.8335, 0.6853, 0.6336, 0.8297, 0.6131],\n",
       "        [0.2093, 0.1140, 0.2590, 0.4840, 0.4944, 0.5993, 0.3100, 0.2627, 0.7790,\n",
       "         0.5311, 0.9457, 0.2669, 0.5968, 0.9960, 0.8925, 0.1251, 0.4455, 0.8103,\n",
       "         0.7212, 0.4019, 0.0404, 0.2332, 0.4405, 0.8146, 0.1378, 0.1337, 0.6649]])"
      ]
     },
     "execution_count": 181,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "W = torch.rand((27, 27))\n",
    "xenc @ W # shows 5 layers of 27 neurons each's weights "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6e3c66e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "neural-networks (3.12.12)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
